# Capstone--Mrs.Clean

./: .gitignore  Dockerfile  MrsCleanCapstone.sln  docker-compose.yml
MrsCleanCapstone/: MigrateDatabase.cs  MrsCleanCapstone.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
MrsCleanCapstone.Test/: AdminControllerTests.cs  (+7 more)
MrsCleanCapstone/Actions/: AdminActions.cs
MrsCleanCapstone/Components/: NavigationMenuViewComponent.cs
MrsCleanCapstone/Controllers/: AdminController.cs  AppointmentsController.cs  AuthController.cs  CustomersController.cs  DealsController.cs  FeedbacksController.cs  HomeController.cs  ProductsController.cs
MrsCleanCapstone/Controllers/API/: AccountController.cs  BaseApiController.cs  EmployeesController.cs
MrsCleanCapstone/Controllers/API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
MrsCleanCapstone/Controllers/API/Interfaces/: ITokenService.cs
MrsCleanCapstone/Controllers/API/Services/: TokenService.cs
MrsCleanCapstone/Controllers/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
MrsCleanCapstone/DTOs/: AppointmentLookupDto.cs  EmployeeDto.cs  LoginDto.cs  RegisterDto.cs
MrsCleanCapstone/Data/: ApplicationDbContext.cs  ProductDbContext.cs  SeedData.cs
MrsCleanCapstone/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MrsCleanCapstone/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
MrsCleanCapstone/Infrastructure/: PageLinkTagHelper.cs
MrsCleanCapstone/Middlewares/: MaintenanceMiddleware.cs
MrsCleanCapstone/Migrations/: 20210313232157_EmployeeModelAdded.Designer.cs  20210313232157_EmployeeModelAdded.cs  20210325145802_InitMigration.Designer.cs  20210325145802_InitMigration.cs  20210325150449_UpdatedDbContext.Designer.cs  20210325150449_UpdatedDbContext.cs  20210401163731_AddedProduct.Designer.cs  20210401163731_AddedProduct.cs  20210402184802_DatabaseUpdate.Designer.cs  20210402184802_DatabaseUpdate.cs  20210710024137_AddedAppointmentModel.Designer.cs  20210710024137_AddedAppointmentModel.cs  20210713032348_AddedDealsModel.Designer.cs  20210713032348_AddedDealsModel.cs  20210919232558_AddedKeys.Designer.cs  20210919232558_AddedKeys.cs  20210921001122_ModifiedVehicleColumns.Designer.cs  20210921001122_ModifiedVehicleColumns.cs  20210921023848_ModifiedAppointmentColumns.Designer.cs  20210921023848_ModifiedAppointmentColumns.cs  20210921031831_ModifiedColumnNames.Designer.cs  20210921031831_ModifiedColumnNames.cs  20211005220746_ModifiedProductModel.Designer.cs  20211005220746_ModifiedProductModel.cs  20211008060047_ModifiedAnnotations.Designer.cs  20211008060047_ModifiedAnnotations.cs  20211011221905_AddedFeedbackModel.Designer.cs  20211011221905_AddedFeedbackModel.cs  20211011233258_AddedFeedbackDateField.Designer.cs  20211011233258_AddedFeedbackDateField.cs  20211106041806_ModifiedModels.Designer.cs  20211106041806_ModifiedModels.cs  20211106042335_AddedAppointmentModel.Designer.cs  20211106042335_AddedAppointmentModel.cs  ApplicationDbContextModelSnapshot.cs
MrsCleanCapstone/Migrations/ProductDb/: 20210326230440_Initial.Designer.cs  20210326230440_Initial.cs  ProductDbContextModelSnapshot.cs
MrsCleanCapstone/Models/: Appointment.cs  Customer.cs  ErrorViewModel.cs  FeedBack.cs  InterfaceProductRepo.cs  Login.cs  Product.cs  ProductRepository.cs  Register.cs
MrsCleanCapstone/Models/Appointments/: Appointment.cs  Customer.cs  Vehicle.cs
MrsCleanCapstone/Models/Authentication/: Employee.cs
MrsCleanCapstone/Models/Deals/: Deal.cs
MrsCleanCapstone/Models/Feedbacks/: Feedback.cs
MrsCleanCapstone/Models/Products/: Product.cs
MrsCleanCapstone/Models/Sendgrid/: ConfirmationEmail.cs
MrsCleanCapstone/Models/ViewModels/: BookAppointmentViewModel.cs  HomePageViewModel.cs  ManageDealsViewModel.cs  ManageProductsViewModel.cs  PagingInfo.cs  ProductListViewModel.cs
MrsCleanCapstone/Properties/: launchSettings.json
MrsCleanCapstone/Views/: _ViewImports.cshtml
MrsCleanCapstone/Views/Admin/: Appointments.cshtml  Bookings.cshtml  Deals.cshtml  Feedback.cshtml  Feedbacks.cshtml  Index.cshtml  Products.cshtml
MrsCleanCapstone/Views/Appointments/: Book.cshtml  Index.cshtml  Info.cshtml  InfoCustomer.cshtml  Search.cshtml
MrsCleanCapstone/Views/Auth/: Login.cshtml  Register.cshtml
MrsCleanCapstone/Views/Auth/Deals/Home/: Index.cshtml
MrsCleanCapstone/Views/Auth/Deals/Home/Products/: Add.cshtml  Index.cshtml
MrsCleanCapstone/Views/Customers/: Info.cshtml
MrsCleanCapstone/Views/Deals/: Deals.cshtml  Index.cshtml
MrsCleanCapstone/Views/Home/: Checklist.cshtml  Index.cshtml  Products.cshtml  Services.cshtml
MrsCleanCapstone/Views/Products/: Add.cshtml  AddProduct.cshtml  Edit.cshtml  Index.cshtml
MrsCleanCapstone/Views/Shared/: Error.cshtml  UnsuccessfulLogin.cshtml  _Layout.cshtml
MrsCleanCapstone/Views/Shared/Components/NavigationMenu/: Default.cshtml
MrsCleanCapstone/wwwroot/css/: admin-cards.css  admin-style.css  button.css  deals.css  loginStyle.css  mc-style.css  myApp.css  productStyle.css  site.css
MrsCleanCapstone/wwwroot/datepicker/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css  jquery-ui.theme.min.css
MrsCleanCapstone/wwwroot/js/: site.js
