<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-MrsCleanCapstone-8AC2D930-B17F-4647-B539-8C4F6E9EFAB3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\**" />
    <Compile Remove="Views\Customers\**" />
    <Content Remove="Data\Migrations\**" />
    <Content Remove="Views\Customers\**" />
    <EmbeddedResource Remove="Data\Migrations\**" />
    <EmbeddedResource Remove="Views\Customers\**" />
    <None Remove="Data\Migrations\**" />
    <None Remove="Views\Customers\**" />
	 <Watch Include="**\*.css" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\Customers\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Shared\micromodal.html" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="wwwroot\css\admin-cards.css" />
    <Watch Remove="wwwroot\css\deals.css" />
    <Watch Remove="wwwroot\css\loginStyle.css" />
    <Watch Remove="wwwroot\css\myApp.css" />
    <Watch Remove="wwwroot\css\productStyle.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Sendgrid" Version="9.24.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\images\" />
	</ItemGroup>

</Project>
