@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500&display=swap');

*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

.main {
    position: relative;
    min-height: 85vh;
    background: radial-gradient(#3a7df0, #0a50d1);
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 30px 100px;
}

.services {
    position: relative;
    min-height: 100vh;
    background: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 100px;
}

.aboutus {
    position: relative;
    min-height: 100vh;
    background: radial-gradient(rgb(44, 87, 143) 0% 50%, rgb(17, 43, 83) 50% 80%, rgb(25, 42, 75) 80% 100%);
    display: flex;
    /* justify-content: center; */
    align-items: center;
    /* flex-direction: column; */
    /* padding: 30px 100px; */
}

.imagesection {
    position: relative;
    min-height: 50vh;
    align-items: center;
}

.team {
    position: relative;
    min-height: 100vh;
    background: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 60px 100px 30px 100px;
}

.benefits {
    position: relative;
    min-height: 100vh;
    background: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 60px 100px 30px 100px;
}

.contactus {
    position: relative;
    min-height: 100vh;
    background: linear-gradient(90deg, rgb(8, 44, 92) 0% 50%, rgb(17, 43, 83) 50% 80%, rgb(25, 42, 75) 80% 100%);
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 30px 100px;
}

.logo {
    max-width: 90px;
}

header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 100px 0 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    background: radial-gradient(#3a7df0, #0a50d1);
}

.navigation {
    display: flex;
}

    .navigation li {
        list-style: none;
    }

        .navigation li a {
            position: relative;
            color: #fff;
            text-decoration: none;
            margin-left: 40px;
        }

            .navigation li a:hover {
                color: rgb(206, 205, 205);
            }

            .auth_btn{
                background: #193b7b;
                padding: 0.2em 1.5em;
                border-radius: 20px;
                outline: none;
                color: #fff;
            }

.content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    .content .text {
        width: 100%;
        max-width: 600px;
    }

        .content .text h2 {
            color: #fff;
            font-size: 5em;
            font-weight: 300;
        }

            .content .text h2 span {
                font-weight: 700;
            }

        .content .text p {
            color: #fff;
            font-weight: 400;
            font-size: 1.1em;
            line-height: 1.5em;
            margin: 20px 0;
        }

.btn {
    position: relative;
    display: inline-block;
    padding: 20px 50px;
    background: #fff;
    color: #333;
    font-size: 1.1em;
    font-weight: 500;
    border-radius: 40px;
    text-decoration: none;
    transition: 0.25s;
    z-index: 2;
}

    .btn:hover {
        letter-spacing: 2px;
        cursor: pointer;
    }

.slider {
    position: relative;
}

    .slider .slides {
        display: none;
    }

        .slider .slides.active {
            display: block;
        }

        .slider .slides img {
            width: 100%;
            max-width: 600px;
        }

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    padding: 20px 100px 20px 100px;
    justify-content: space-between;
    align-items: flex-end;
    z-index: 1;
}

.sci {
    display: flex;
}

    .sci li {
        list-style: none;
    }

        .sci li a {
            color: #fff;
            font-size: 2em;
            margin-right: 20px;
            display: inline-block;
            transition: 0.25s;
        }

            .sci li a:hover {
                transform: translateY(-5px);
            }

.prevNext {
    position: relative;
    user-select: none;
}

    .prevNext p {
        position: relative;
        color: #fff;
        text-align: end;
        margin-bottom: 15px;
    }

        .prevNext p::before {
            content: ' ';
            position: absolute;
            top: 50%;
            left: -35px;
            height: 2px;
            width: 50px;
            transform: translateY(-50%);
            background: #fff;
        }

    .prevNext span {
        position: relative;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border: 2px solid #fff;
        cursor: pointer;
        font-size: 2em;
        color: #fff;
    }

        .prevNext span:nth-child(2) {
            margin-right: 20px;
        }

.services_content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.services_title {
    border: solid #df0505;
    border-width: 4px 0 4px 0px;
    padding: 10px;
}

    .services_title h3 {
        text-align: center;
        font-weight: 700;
        color: #b0c7d5;
        font-size: 16px;
        line-height: 1.3;
        letter-spacing: 0px;
    }

    .services_title h2 {
        text-align: center;
        font-weight: 800;
        font-style: normal;
        color: #193b7b;
        font-size: 70px;
        line-height: 1.2;
        letter-spacing: 0px;
    }

.services_cards {
    display: flex;
    margin-top: 5em;
}

.service_card {
    background-color: #ffffff;
    border-radius: 30px;
    transition-duration: 0.4s;
    box-shadow: 0px 10px 34px 0px rgb(71 119 164 / 25%);
    padding: 40px;
}

    .service_card img {
        max-width: 90px;
    }

    .service_card h2 {
        font-size: 24px;
        line-height: 1.4;
        letter-spacing: 0px;
        color: #193b7b;
    }

    .service_card p, ul {
        color: #434f53;
    }

    .service_card ul {
        /* list-style: none; */
        /* display: flex; */
        /* justify-content: space-between; */
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        list-style-position: inside;
        margin-top: 10px;
        /* justify-content: space-between; */
    }

    .service_card li {
        margin-right: 10px;
        min-width: 70px;
    }

        .service_card li::marker {
            color: #df0505;
            /* margin: 0 3px 0 -0.8px; */
        }

.about_image img {
    height: 100vh;
    border: 10px solid black;
}

.about_content {
    padding: 2em;
}

.about_title {
    padding: 10px;
    border: solid #df0505;
    border-width: 4px 0 4px 0px;
    margin-bottom: 20px;
}

    .about_title h3 {
        font-weight: 700;
        color: #b0c7d5;
        font-size: 16px;
        line-height: 1.3;
        letter-spacing: 0px;
    }

    .about_title h2 {
        font-weight: 800;
        font-style: normal;
        color: #fff;
        font-size: 70px;
        line-height: 1.2;
        letter-spacing: 0px;
    }

.about_content p {
    font-weight: 400;
    font-style: normal;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: 0px;
    margin-bottom: 20px;
}

.team_content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.team_title {
    border: solid #df0505;
    border-width: 4px 0 4px 0px;
    padding: 10px;
    margin: auto;
}

    .team_title h3 {
        text-align: center;
        font-weight: 700;
        color: #b0c7d5;
        font-size: 16px;
        line-height: 1.3;
        letter-spacing: 0px;
    }

    .team_title h2 {
        text-align: center;
        font-weight: 800;
        font-style: normal;
        color: #193b7b;
        font-size: 70px;
        line-height: 1.2;
        letter-spacing: 0px;
    }

.team_member_cards {
    display: flex;
    margin-top: 5em;
    justify-content: space-between;
}

.member_card {
    background-color: #ffffff;
    border-radius: 30px;
    width: 30%;
    transition-duration: 0.4s;
    box-shadow: 0px 10px 34px 0px rgb(71 119 164 / 25%);
    padding-bottom: 30px;
}

    .member_card img {
        min-width: 90px;
        border-radius: 20px;
    }

.member_description {
    padding: 15px;
}

    .member_description h3 {
        color: #193b7b;
        font-size: 2.4em;
    }

    .member_description h4 {
        color: #df0505;
        font-size: 1.5em;
        margin: 10px 0;
    }

    .member_description p {
        color: #434f53;
    }

.benefits_content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.benefits_title {
    border: solid #df0505;
    border-width: 4px 0 4px 0px;
    padding: 10px;
    margin: auto;
}

    .benefits_title h3 {
        text-align: center;
        font-weight: 700;
        color: #b0c7d5;
        font-size: 16px;
        line-height: 1.3;
        letter-spacing: 0px;
    }

    .benefits_title h2 {
        text-align: center;
        font-weight: 800;
        font-style: normal;
        color: #193b7b;
        font-size: 70px;
        line-height: 1.2;
        letter-spacing: 0px;
    }

.benefits_content p {
    font-size: 13px;
    line-height: 1.4;
    letter-spacing: 0px;
    font-weight: 400;
    font-style: normal;
    color: #193b7b;
    text-align: center;
    margin: 20px 0;
}

.benefits_cards {
    display: flex;
    margin-top: 3em;
    justify-content: space-between;
}

.benefit_card {
    width: 25%;
    transition-duration: 0.4s;
    /* box-shadow: 0px 10px 34px 0px rgb(71 119 164 / 25%); */
    padding: 10px;
    text-align: center;
}

.benefit_icon {
    margin: auto;
    text-align: center;
    border-radius: 50%;
    padding: 70px;
    margin-bottom: 20px;
    box-shadow: 0px 10px 34px 0px rgb(71 119 164 / 25%);
}

    .benefit_icon ion-icon {
        font-size: 5em;
        color: #df0505;
    }


.benefit_card h3 {
    color: #193b7b;
    font-size: 1.8em;
}


.benefit_card p {
    color: #434f53;
    font-size: 1em;
}

.image_grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}

.image_card img {
    width: 100%;
    height: 100%;
    border: 2px solid #df0505;
}

.image_card {
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #df0505;
    cursor: pointer;
}

.image_card:hover .overlay {
    opacity: 0.7;
}


.contact_content {
    padding: 2em;
    display: flex;
    flex-direction: column;
}

.contact_title {
    padding: 10px;
    border: solid #df0505;
    border-width: 4px 0 4px 0px;
    margin-bottom: 20px;
    width: 50%;
}

    .contact_title h3 {
        font-weight: 700;
        color: #b0c7d5;
        font-size: 16px;
        line-height: 1.3;
        letter-spacing: 0px;
    }

    .contact_title h2 {
        font-weight: 800;
        font-style: normal;
        color: #fff;
        font-size: 70px;
        line-height: 1.2;
        letter-spacing: 0px;
    }

.contact_info {
    display: flex;
    align-items: center;
}

.contact_basic {
    width: 35%;
}

.contact_form_container {
    width: 65%;
    padding-left: 70px;
    color: #fff;
}

    .contact_form_container h2 {
        font-weight: 700;
        font-style: normal;
        color: #ffffff;
        font-size: 30px;
        line-height: 1.8;
        letter-spacing: 0px;
    }

.basicbox {
    background-color: #09427a;
    border-radius: 10px;
    transition-duration: 0.4s;
    box-shadow: 0px 10px 34px 0px rgb(0 23 44 / 75%);
    color: white;
    margin-bottom: 2em;
    padding: 25px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%
}

    .basicbox h3 {
        letter-spacing: 3px;
        margin: auto auto;
    }

.social {
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.basicbox ion-icon {
    font-size: 35px;
}

.basicbox ul li a {
    margin: 20px 10px 0 10px;
}

.contact_form {
    display: flex;
    flex-direction: column;
    margin: 2em 0;
}

    .contact_form input {
        width: 100%;
        padding: 20px;
        margin-bottom: 2em;
        border-radius: 20px;
    }

        .contact_form input:focus {
            outline: none;
            box-shadow: 2px 2px 20px #058fdf;
        }

.contact_form_container .btn {
    float: right;
    background-color: #df0505;
    color: #fff;
    border: 2px solid #fff;
}

    .contact_form_container .btn:hover {
        background-color: #fff;
        color: #df0505;
    }

@media(max-width: 991px) {
    .main {
        padding: 40px;
    }

    header {
        padding: 20px 40px;
    }

    .logo {
        max-width: 70px;
    }

    .content {
        flex-direction: column;
        margin: 50px 0 40px;
    }

        .content .text {
            max-width: 100%;
        }

            .content .text h2 {
                font-size: 4em;
            }

    .slider {
        margin-top: 40px;
    }

        .slider .slides img {
            width: 100%;
            max-width: 420px;
        }

    .footer {
        position: relative;
        padding: 0;
    }

    .navigation {
        display: none;
    }

        .navigation.active {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #0a50d1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .navigation li a {
            font-size: 1.5em;
            margin: 10px 0;
            display: inline-block;
        }

    .toggle {
        position: relative;
        width: 32px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 100000;
        cursor: pointer;
    }

        .toggle.active {
            position: fixed;
            right: 40px;
        }

        .toggle::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background: #fff;
            transform: translateY(-10px);
            box-shadow: 0 10px 0 #fff;
            transition: 0.25s;
        }

        .toggle.active::before {
            transform: translateY(0px) rotate(45deg);
            box-shadow: 0 0 0 #fff;
        }

        .toggle::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background: #fff;
            transition: 0.25s;
            transform: translateY(10px);
        }

        .toggle.active::after {
            transform: translateY(0px) rotate(-45deg);
        }
}

@media(max-width: 480px) {
    header, .main {
        padding: 20px;
    }

    .toggle.active {
        right: 20px;
    }

    .content .text h2 {
        font-size: 3em;
    }

    .btn {
        padding: 15px 30px;
    }

    .footer {
        flex-direction: column-reverse;
        align-items: center;
    }

    .sci {
        margin-top: 40px;
    }
}
